# york-races-warning

./: .gitignore  README.md  build.gradle  settings.gradle
alertnotification/: build.gradle
alertnotification/src/main/: AndroidManifest.xml
alertnotification/src/main/java/uk/me/peteharris/feature/alertnotification/: GoOutWidget.java  RaceDayNotificationReceiver.java  YorkPubApp.java
alertnotification/src/main/res/layout/: go_out_widget.xml
alertnotification/src/main/res/values/: dimens.xml  strings.xml
alertnotification/src/main/res/xml/: go_out_widget_info.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/uk/me/peteharris/pintinyork/: ApplicationTest.java
app/src/androidTest/java/uk/me/peteharris/shouldigotoyorkpubs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: badTimes.json  publist.json
app/src/main/java/uk/me/peteharris/pintinyork/: DataHelper.java  DataHelper.kt  GoOutWidget.java  GoOutWidget.kt  MainActivity.java  MainActivity.kt  RaceDayNotificationReceiver.java  RaceDayNotificationReceiver.kt  RaceDays.java  RaceDaysActivity.java  RaceDaysActivity.kt  YorkPubApp.java
app/src/main/java/uk/me/peteharris/pintinyork/model/: BadTime.java  Pub.java
app/src/main/java/uk/me/peteharris/shouldigotoyorkpubs/: DataHelper.java  GoOutWidget.java  MainActivity.java  RaceDays.java
app/src/main/java/uk/me/peteharris/shouldigotoyorkpubs/model/: BadTime.java  Pub.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  pint.xml  raceday.xml  weekend.xml
app/src/main/res/drawable-anydpi-v24/: ic_raceday_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_race_days.xml  go_out_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml
app/src/main/res/xml/: go_out_widget_info.xml
assets/: haveapint.xcf  icon.xcf  publist.html  raceday.xcf  weekend.xcf
assets/dataparser/: pubs.kml  pubs.xsl
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/assets/: badTimes.json  publist.json
base/src/main/java/uk/me/peteharris/base/: DataHelper.java  GoOutWidget.java  MainActivity.java  RaceDayNotificationReceiver.java  RaceDaysActivity.java
base/src/main/java/uk/me/peteharris/base/model/: BadTime.java  Pub.java
base/src/main/java/uk/me/peteharris/pintinyork/base/: DataHelper.java  GoOutWidget.java  MainActivity.java  MainActivity.kt  PubListActivity.java  PubListActivity.kt  RaceDayNotificationReceiver.java  RaceDaysActivity.java  RaceDaysActivity.kt
base/src/main/java/uk/me/peteharris/pintinyork/base/model/: BadTime.java  Pub.java
base/src/main/res/layout/: activity_main.xml  activity_race_days.xml
base/src/main/res/menu/: menu_main.xml
base/src/main/res/values/: colors.xml  strings.xml
base/src/test/java/uk/me/peteharris/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: instant-app.json  output.json
