// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buildTools = "26.0.0"
    compileSdk = 26
    minSdk = 19
    versionCode = 1
    versionName = "1.0"
    supportLib = "26.0.0"
    lifecycleLib = "1.0.0-alpha6"
}