apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        applicationId "uk.me.peteharris.pintinyork"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk

        buildConfigField 'int', 'ALERT_HOUR', '8'
        buildConfigField 'int', 'ALERT_MINUTE', '0'

        versionCode 13
        versionName "1.2.1"
    }
    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.code.gson:gson:2.8.5'


    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    api "com.android.support:appcompat-v7:${rootProject.supportLib}"
//    implementation "com.android.support:recyclerview-v7:${rootProject.supportLib}"
//    implementation "com.android.support:appcompat-v7:${rootProject.supportLib}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
