apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
        versionCode 1
        versionName "1.0"

        buildConfigField 'int', 'ALERT_HOUR', '19'
        buildConfigField 'int', 'ALERT_MINUTE', '45'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            buildConfigField 'int', 'ALERT_HOUR', '8'
            buildConfigField 'int', 'ALERT_MINUTE', '0'
        }
    }
}

dependencies {
    implementation project(':base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
