apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        applicationId "uk.me.peteharris.pintinyork"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
        versionCode 2
        versionName "1.1.0"
    }
    dataBinding {
        enabled true
    }
    dynamicFeatures = [":alertnotification"]

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.code.gson:gson:2.8.0'

    api "com.android.support:appcompat-v7:${rootProject.supportLib}"
    api "com.android.support:recyclerview-v7:${rootProject.supportLib}"
    api "com.android.support:appcompat-v7:${rootProject.supportLib}"
}
